!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname BC_Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017O4UV-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.80.209.3 255.255.255.128
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
!
interface FastEthernet1/0.1
 encapsulation dot1Q 456
 ip address 10.80.213.65 255.255.255.192
!
interface FastEthernet1/0.2
 encapsulation dot1Q 457
 ip address 10.80.212.129 255.255.255.192
!
interface FastEthernet1/0.3
 encapsulation dot1Q 458
 ip address 10.80.212.65 255.255.255.192
!
interface FastEthernet1/0.4
 encapsulation dot1Q 459
 ip address 10.80.214.65 255.255.255.224
!
interface FastEthernet1/0.5
 encapsulation dot1Q 460
 ip address 10.80.213.225 255.255.255.224
!
interface Vlan1
 no ip address
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.80.209.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

